<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: block;
                height: 70px;
                width : 250px;
                background-color: rgb(245, 245, 245);
            }
            .wrap{
                text-align: center;
                vertical-align: center;
            }
            .form-control{
                vertical-align: center;
                text-align: center;
            }
            .input {
                border: 2px solid #dfdfdf;
                font: normal 16px/normal Tahoma, Geneva, sans-serif;
                color: rgb(63, 63, 63);
                -o-text-overflow: clip;
                text-overflow: clip;
                background: rgb(235, 235, 235);
                margin: 5px;
            }
            .circle-loader {
                margin-bottom: 1.5em;
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-left-color: #5cb85c;
                animation: loader-spin 1.2s infinite linear;
                position: relative;
                display: inline-block;
                vertical-align: top;
                border-radius: 50%;
                width: 3em;
                height: 3em;
            }
            .load-complete {
                -webkit-animation: none;
                animation: none;
                border-color: #5cb85c;
                transition: border 500ms ease-out;
            }
            .checkmark {
                display: none;
            }
            .checkmark.draw:after {
                animation-duration: 800ms;
                animation-timing-function: ease;
                animation-name: checkmark;
                transform: scaleX(-1) rotate(135deg);
            }
            .checkmark:after {
                opacity: 1;
                height: 1.5em;
                width: 0.75em;
                transform-origin: left top;
                border-right: 3px solid #5cb85c;
                border-top: 3px solid #5cb85c;
                content: '';
                left: 0.75em;
                top: 1.5em;
                position: absolute;
            }
            @keyframes loader-spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            @keyframes checkmark {
                0% {
                    height: 0;
                    width: 0;
                    opacity: 1;
                }
                20% {
                    height: 0;
                    width: 0.75em;
                    opacity: 1;
                }
                40% {
                    height: 1.5em;
                    width: 0.75em;
                    opacity: 1;
                }
                100% {
                    height: 1.5em;
                    width: 0.75em;
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div id="text">Paste to shorten URL from clipboard</div> 
            <div class="form-control">
                <input id="url-field" type="text" class="input" placeholder="Paste your link..">
            </div>     
            <div class="circle-loader">
                <div class="checkmark draw"></div>
            </div>
        </div>
    </body>
    <script src="popup.js"></script>
</html>